# technbolts-webapp

./: .gitignore  pom.xml  readme.textile  technbolts-webapp.ipr  technbolts-webapp.iws
src/main/generated-java/org/technbolts/protobuf/: ClusterPBO.java  CommonPBO.java  GroupPBCommand.java  RequestPBCommand.java  RequestPBModel.java  RequestPBO.java  ResourcePBModel.java  ResourcePBO.java  RolePBCommand.java  UserPBCommand.java  UserPBModel.java  UserPBO.java
src/main/proto/: Common.proto  User.proto  cluster.proto  common.proto  request.proto  resource.proto
src/main/proto/cluster/: cluster.proto
src/main/proto/request/: models.proto  request-api.proto
src/main/proto/resource/: resource.proto
src/main/proto/user/: group-api.proto  models.proto  role-api.proto  user-api.proto
src/main/resources/: default.log4j.xml
src/main/resources/spring/: applicationContext.xml
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/org/technbolts/domain/: HasId.scala  Repository.scala  SearchTemplate.scala
src/main/scala/org/technbolts/domain/cluster/: Node.scala
src/main/scala/org/technbolts/domain/common/: Label.scala
src/main/scala/org/technbolts/domain/system/: Feature.scala
src/main/scala/org/technbolts/domain/user/: User.scala  UserRepository.scala
src/main/scala/org/technbolts/model/: User.scala
src/main/scala/org/technbolts/model/cluster/: Node.scala
src/main/scala/org/technbolts/model/common/: Label.scala
src/main/scala/org/technbolts/model/system/: Feature.scala
src/main/scala/org/technbolts/model/user/: User.scala
src/main/scala/org/technbolts/service/: ApiService.scala
src/main/scala/org/technbolts/service/api/: ApiService.scala  ClusterApiService.scala  EntityApiService.scala  RootApiService.scala
src/main/scala/org/technbolts/service/cluster/: ClusterApiService.scala
src/main/scala/org/technbolts/service/entity/: EntityApiService.scala
src/main/scala/org/technbolts/service/user/: UserApiService.scala  UserPBOService.scala  UserService.scala
src/main/scala/org/technbolts/service/user/command/: CreateUserCommand.scala
src/main/scala/org/technbolts/snippet/: HelloWorld.scala
src/main/scala/org/technbolts/util/: Command.scala  ExecutionService.scala  ProtectedSeq.scala  TimeService.scala  UUIDGenerator.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/style/: default.css
src/main/webapp/templates-hidden/: default.html
src/test/scala/org/technbolts/: AppTest.scala
src/test/scala/org/technbolts/itest/: HttpClientHelper.scala  JettyEmbedded.scala  JettyEmbeddedTest.scala  SimpleIT.scala
src/test/scala/org/technbolts/itest/api/: EntityApiServiceIT.scala  UserApiServiceIT.scala
src/test/scala/org/technbolts/protobuf/: UserPBOTest.scala
technbolts-mda/: .gitignore  pom.xml
technbolts-mda/project/: build.properties
technbolts-mda/src/main/java/org/technbolts/mda/: Converter.java
technbolts-mda/src/main/java/org/technbolts/mda/annotation/: Data.java  DataMapper.java  DomainModel.java  Entity.java  Gateway.java  Id.java  Plugin.java  Protobuf.java  ProtobufField.java  ProtobufMessage.java  Prototype.java  Registry.java  Repository.java  Service.java  ValueObject.java
technbolts-mda/src/main/java/org/technbolts/mda/domain/: DataMapper.java  DomainModel.java  Gateway.java  Id.java  Plugin.java  Prototype.java  Registry.java  Repository.java  Service.java  ValueObject.java
technbolts-mda/src/main/java/org/technbolts/mda/misc/: ErrorModel.java  NamedStringModel.java  PagingModel.java
technbolts-mda/src/main/java/org/technbolts/mda/protobuf/: Protobuf.java  ProtobufField.java  ProtobufFieldClassifier.java  ProtobufFieldType.java  ProtobufFile.java  ProtobufInlined.java  ProtobufMessage.java
technbolts-mda/src/main/scala/org/technbolts/mda/: Generator.scala  PrototypeModel.scala  ReflectFieldTypeSwitch.scala  ReflectUtils.scala  Template.scala
technbolts-mda/src/main/scala/org/technbolts/mda/protobuf/: ProtobufFileModel.scala  ProtobufGenerator.scala  ProtobufGeneratorPlugin.scala  ProtobufModel.scala  ProtobufTemplate.scala
technbolts-mda/src/main/scala/org/technbolts/reflect/: ClassScanner.scala  Classes.scala  ComponentClassScanner.scala  EnhancedClass.scala  ReflectUtils.scala
technbolts-mda/src/test/resources/: log4j.xml
technbolts-mda/src/test/scala/org/technbolts/mda/: ClassScanTest.scala  ProtobufGeneratorTest.scala  TechnboltsModel.scala
